/*---------------------------------------*/
/*  VARIABLES
/*---------------------------------------*/
@body-bg:                       #f2f4f4;
@text-color:                    #222;
@font-family-sans-serif:        'Lato', sans-serif;
@font-family-base:              @font-family-sans-serif;


/*---------------------------------------*/
/*  COLORS
/*---------------------------------------*/
@blue:                          #3996cc;
@green:                         #45ABDC;
@red:                           #ec6952;
@yellow:                        #f89d29;
@pink:                          #f06060;
@purple:                        #a06081;
@base-color:                    @green;

@border-radius-large: 15px;

